REACT_APP_AUTH0_DOMAIN=kloster.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://auth0.kloster.beer
REACT_APP_AUTH0_CLIENTID=jor5MxBP97ja6906QD53cRE8HGFcMqaC
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_AUTH0_RESPONSE_TYPE=token id_token
REACT_APP_AUTH0_SCOPE=openid profile email

REACT_APP_API_URL=http://localhost:8080/api/v1

REACT_APP_UNTAPPD_AUTHENTICATE_URL=https://untappd.com/oauth/authenticate/
REACT_APP_UNTAPPD_CLIENT_ID=189047F88B595679BD61884A76052537D13A380A
REACT_APP_UNTAPPD_REDIRECT_URL=http://localhost:3000/auth/untappd
