server {
    listen       80;
    server_name  localhost;

    charset      utf-8;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }

    location /api/v1/ {
        proxy_pass http://localhost:8080/;
    }
}
